
# Parameters used by db container
POSTGRES_DB=medication_dispenser
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Parameters used by pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
